*{
    font-family: Segoe UI Light;
}

#Login{background:  #3fc7fb;margin: 0;
    padding: 0;}
#Catalogo{margin: 0;
    padding: 0;}
#Contacto{margin: 0;
    padding: 0;/* Page Login background:  #3fc7fb;*/}

/* header */
.menu ul{
    height: 60px;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.menu a:hover{background: rgba(0,0,0,0.3);}
.menu li a{
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    content: center;
    display: block;
    padding: 15px 15px;
    color: #fff;
    text-decoration: none;
}
header{
    background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
    width: 100%;
    height: 60px;
    position: relative;
}

header img{
    margin-top: 5px;
    height: 50px;
    float: left;
    margin-left:5px;
    cursor: pointer; 
}
/* Page Catalogo */

/* slideshow Principal */
.slideshow1 {
    width: 100%;
}
.wrapper1 {
    margin-top: 45px;
    margin-bottom:45px;
}
.slide1{
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 300px;
    box-shadow: 0px 5px 14px 8px rgba(0,0,0,.5);
    border-radius: 10px;
}

/* slideshow Principal  Descripcion*/


.sb-description {
    padding: 10px;
    bottom: 0px;
    left: 10px;
    z-index: 1000;
    position: absolute;
    color: #fff;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms;
    transition: all 300ms;
}
.sb-description {opacity: 0;}
.sb-description:hover {opacity: 1;background: rgba(0, 0, 0, 0.6);}
.sb-description h3 {font-size: 14px;margin-top: 0px;}
.sb-description p {font-size: 13px;}
.sb-description h3 a {color: #4a3c27;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);}


/* slideshow Secundario */
.slideshow2 {
    margin: auto;
    display: block;
    width: 94%;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.wrapper2 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.slide2{ 
    width: 200px;
    height: 350px;
    box-shadow: 0px 5px 14px 8px rgba(0,0,0,.5);
    border-radius: 10px;
}

.slide2 img{
    width: 100%;
    margin: auto;
    display: block;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}.slide2 h3{
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 10px;
    color: #7F7F7F;
    font-size: 13px;
}.slide2 h1{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    color: #262626;
    font-size: 20px;
}.slide2 h5{
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 10px;
    color: #7F7F7F;
    font-size: 10px;
}.slide2 h4{
    margin-top: 25px;
    margin-bottom: 5px;
    padding-left: 10px;
    color: #595959;
    font-size: 12px;
    display: inline;
}.slide2 h2{
    padding-left: 10px;
    color: #595959;
    font-size: 18px;
    display: inline;
}

/* Page Login */
.mainLogin{
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    width: 700px;
    height: 400px;
    background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
    border-radius:8px;
    display: block;
}
.headerLogin{
    background: rgba(56,96,159,1);
    border-top-right-radius:8px;
    border-top-left-radius:8px;
    height: 50px;
}
.headerLogin h1{
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.contentLogin{
    width: 100%;
    margin-top:30px;
}
.contentLogin img{
    width: 250px;
    display: block;
    margin: auto;
}
.form{
    margin: auto;
    width: 500px;
}
.inputLogin{
    margin: auto;
    margin-top: 20px;
    width: 160px;
    margin-left: 50px;
}
.textLogin{
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: bold; 
}
.linkLogin{
    color: #fff;
    text-decoration: none;
    font-weight: bold; 
}
/* Page Contacto */
.mainContacto{
    width: 705px;
    height: 540px;
    background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
    border-radius:8px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
#contLeft{
    width: 385px;
    height: 435px;
    float: left;
    margin-left: 25px;
    margin-top: 55px;
    overflow: hidden;
}
#contLeft ul{
    padding: 0px;
    margin-top: 0px;
    list-style: none;
    width: 1925px;
    display: flex;
    animation: slide 20s infinite;
}
#contLeft img{
    width: 385px;
    height: 435px;
}
@keyframes slide{
    0%{margin-left: 0px;}10%{margin-left: 0px;}   
    15%{margin-left: -385px;}25%{margin-left: -385px;}
    30%{margin-left: -770px;}40%{margin-left: -770px;}
    45%{margin-left: -1155px;}55%{margin-left: -1155px;}
    60%{margin-left: -1540px;}70%{margin-left: -1540px;}
    75%{margin-left: -1925px;}85%{margin-left: -1925px;}
    95%{margin-left: -2310px;}100%{margin-left: -2310px;}
}
#contRight{
    width: 250px;
    margin-right:20px;
    margin-top: auto;
    margin-bottom:5px;
    float: right;
    align-items: center;
    align-content: center;
}
#contRight h2{
    margin-top: 60px;
    font-size: 22px;
    text-align: center;
    color: white;
}
#contRight img{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#contRight form{
    margin-top: 20px;
}

/* Botones */
.enviar{
    display: block;
    cursor: pointer;
    margin: auto;
    margin-top: 15px;
    height: 25px;
    border-radius: 5px;
    border: 1px;
    background: linear-gradient(0deg, rgba(5,72,170,1) 1%, rgba(46,117,182,1) 100%);
    color: white; 
    font-size: 14px;
}
.Corto{padding:2px 30px 25px 30px;}
.Largo{width: 135px;}
.enviar:active{transform: scale(0.95);}
.enviar:hover {opacity: 0.9;}

.verMas{
    display: block;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 10px;
    height: 25px;
    border-radius: 5px;
    border: 1px;
    background: linear-gradient(0deg, rgba(5,72,170,1) 1%, rgba(46,117,182,1) 100%);
    color: white; 
    font-size: 14px;
    padding:2px 15px 25px 15px;
}
.verMas:active{transform: scale(0.95);}
.verMas:hover {opacity: 0.9;}
/* Inputs */
.inputForm{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding-left: 5px;
    font-style: italic;
    border: 1px solid #e4e4ec;
}
.large{width: 150px;}

.short{width: 100px;}