<!DOCTYPE html>
<html  lang="es">
<head>
	<title>Cliente</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
</head>
<body id="login">
	<div class="mainA">
		<div id="contLeft">
			<ul>
				<li><img src="img/contacto1.PNG" alt=""></li>
				<li><img src="img/contacto2.PNG" alt=""></li>
				<li><img src="img/contacto3.PNG" alt=""></li>
				<li><img src="img/contacto4.PNG" alt=""></li>
				<li><img src="img/contacto5.PNG" alt=""></li>
				<li><img src="img/contacto6.PNG" alt=""></li>
				<li><img src="img/contacto7.PNG" alt=""></li>
			</ul>
		</div>
		<div id="contRight">
			
			
			<h2>Contacto</h2>
			<img src="img/logo.PNG" >
				<form class="addCont"method="POST" action="cliente.php">
					<label>ID</label><br>
					<input type="text" placeholder="Ejemplo: 4658" name="idDato" id="nombre" class="inputL" required><br>
					
					<label>Nombre</label><br>
					<input type="text" placeholder="Ejemplo: Juan" name="nombreDato" id="nombre" class="inputL" required><br>

					<label>Apellido</label><br>
					<input type="text" placeholder="Ejemplo: Perez" name="apellidoDato" id="nombre" class="inputL" required><br>

					<label>Número</label><br>
					<input type="text" placeholder="1 2 3 4 5 6 7 8 9 0" name="numeroDato" id="numero" class="inputCh" required><br>

					<label>Correo</label><br>
					<input type="email" placeholder="ejemplo@correo.com" name="correoDato" class="inputCh" id="correo" required><br>

					<input class="btnEnviar" type="submit" value="Guardar" id="guardar">
				</form>
		</div>
	</div>
		
</body>
</html>