<!DOCTYPE html>
<html lang="es">
<head>
  	<meta charset="utf-8">
	<title>Contacto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
	<body id="Contacto">
		<a href="catalogoResort.php"></a>
		<header>
		  	<img src="img/logo.png">
		  	<nav class="menu">
		      	<ul>
		        	<li><a href="catalogoResort.php">Principal</a></li>
		        	<li><a href="#sedanes">Seccion X</a></li>
		        	<li><a href="#hatchback">Seccion X</a></li>
		        	<li><a href="#coupes">Seccion X</a></li>
		        	<li><a href="productos.html">Productos</a></li>
        			<li><a href="contactoResort.html">Contacto</a></li>
		      	</ul>
		    </nav>
		</header>
		<div class="mainContacto">
			<div id="contLeft">
				<ul>
					<li><img src="img/contacto1.PNG" alt=""></li>
					<li><img src="img/contacto2.PNG" alt=""></li>
					<li><img src="img/contacto3.PNG" alt=""></li>
					<li><img src="img/contacto4.PNG" alt=""></li>
					<li><img src="img/contacto5.PNG" alt=""></li>
					<li><img src="img/contacto6.PNG" alt=""></li>
					<li><img src="img/contacto7.PNG" alt=""></li>
				</ul>
			</div>
			<div id="contRight">
				<h2>Contacto</h2>
				<img src="img/logo.PNG" >
				<form class="addCont"method="POST" action="subscripcionResort.php">
					<label >Nombre</label><br>
					<input type="text" placeholder="Ejemplo: Juan" name="nombreDato" id="nombre" class="inputForm short" required><br>
					<label>Apellido</label><br>
					<input type="text" placeholder="Ejemplo: Perez" name="apellidoDato" id="nombre" class="inputForm short" required><br>
					<label>Número</label><br>
					<input type="tel" name="numeroDato" placeholder="123 450 6789" 
					pattern="[0-9]{3} [0-9]{3} [0-9]{4}" class="inputForm short" required><br>
					<label>Correo</label><br>
					<input type="email" placeholder="ejemplo@correo.com" name="correoDato" class="inputForm large" id="correo" required><br>
					<input type="submit" value="Registrarme" class="enviar Largo">
				</form>
			</div>
		</div>
	</body>
</html>