*{
	font-family: Segoe UI Light;
}
#login{
	background:  #3fc7fb;
}
#log{
	background: #3498db;
}
#colorBack{
	background: linear-gradient(90deg, rgba(35,171,144,1) 0%, rgba(190,226,108,1) 19%, rgba(251,242,139,1) 31%, rgba(173,232,200,1) 100%);
}
.sidebar {

	margin-top: 70px;
	display: block;
  	position: fixed;
  	width: 175px;
  	height: 500px;
}

.nav {
	position: relative;
	width: 100%;
	height: 450px;
	text-align: right;
	top: 2px;

}
.nav ul li{
	float:right;
	margin-right: 10px; 
	background: #014293;
	width: 160px;
	height: 45px;
	margin-bottom: 10px;
    list-style: none;

	position: relative;
}
.nav ul a{
	margin-right: 10px;
	line-height: 4em;
	text-decoration: none;
	letter-spacing: 0.2em;
	color: #FFC000;
	transition: all ease-out 1200ms;
	display: block;
	font-size: 14px;
}
.nav:after {
	color: white;
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
    }
.nav li:hover{
      opacity: 0.6;
	}
#contLogin{
	margin-right: auto;
	margin-left: auto;
	margin-top: 150px;
	width: 800px;
	height: 350px;
	background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
	border-radius:8px;
	display: block;

}
#headerLogin{
	background: rgba(56,96,159,1);
	border-top-right-radius:8px;
	border-top-left-radius:8px;
	height: 50px;
}
#headerLogin h1{
	color: white;
	font-size: 18px;
	padding: 10px;
	text-align: center;
}
#formLogin{
	margin-top: auto;
}
#formLogin img{
	width: 250px;
	margin: auto;
	margin-top: 50px;	
	display: block;
}.loginF{
	margin: auto;
	width: 500px;
}
.datosLogin{
	margin: auto;
	margin-top: 20px;
	width: 160px;
	margin-left: 50px;
}
	.link{
		width: 100%;
		margin: 10px;
		text-align: center;
		font-size: 15px;
		color: #196F3D;
		font-weight: bold; 
	}
	.link2{
		color: #fff;
		text-decoration: none;
	}
.mainA{
	width: 800px;
	height: 500px;
	background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
	border-radius:8px;
	margin-top: 80px;
	margin-bottom: 80px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
#contLeft{
	width: 385px;
	height: 435px;
	float: left;
	margin-left:20px;
	margin-top: 30px;
	overflow: hidden;
}
#contLeft ul{
	padding: 0px;
	margin-top: 0px;
	list-style: none;
	width: 1925px;
	display: flex;
	
	animation: slide 20s infinite;

}
#contLeft img{
	width: 385px;
	height: 435px;
}

@keyframes slide{

	0%{margin-left: 0px;}
	10%{margin-left: 0px;}
	
	15%{margin-left: -385px;}
	25%{margin-left: -385px;}
	
	30%{margin-left: -770px;}
	40%{margin-left: -770px;}
	
	45%{margin-left: -1155px;}
	55%{margin-left: -1155px;}
	
	60%{margin-left: -1540px;}
	70%{margin-left: -1540px;}
	
	75%{margin-left: -1925px;}
	85%{margin-left: -1925px;}
	
	95%{margin-left: -2310px;}
	100%{margin-left: -2310px;}


}
#contRight{
	width: 360px;
	height: 435px;
	margin-right:20px;
	margin-top: 5px;
	float: right;
}
#contRight h2{
	margin-top: 30px;
	font-size: 22px;
	text-align: center;
	padding: 15px;
	color: white;
}
#contRight img{
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#contRight a{
	text-align: center;
	text-decoration: none;
	padding: 0px 0px;
}
.btnEnviar{
	margin: auto;
	margin-top: 15px;	
	width: 135px;
	height: 25px;
	padding:3px;
	background: linear-gradient(0deg, rgba(5,72,170,1) 1%, rgba(46,117,182,1) 100%);
	border-radius: 5px;
	color: white; 
	border: 1px ;
	display: block;
	cursor: pointer;
	font-size: 14px;
	font-style: bold;
}
.btnEnviar:active{
	transform: scale(0.95);
}

.btnEnviar:hover {
	opacity: 0.9;

}
.contMain {
  	width: 800px;
	float: left;
	margin-left: 175px;
}
#contenidoB{
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	margin-bottom: 100px;
	width: 700px;
	background: white;

	border-radius:10px;
	display: block;

}#encabezadoB{
background: linear-gradient(90deg, rgba(56,96,159,1) 0%, rgba(26,151,211,1) 47%, rgba(0,198,255,1) 100%);
}
#encabezadoB h1{
	text-align: left;
	letter-spacing: 0.3em;
	color: white;
	font-size: 18px;
	padding: 10px;
}
#cuerpoB{
	margin-top: auto;

}
#cuerpoB p{
	padding-left: 20px;
}
#cuerpoB a{
	text-align: center;
	text-decoration: none;
	padding: 0px 0px;

}

#listCont{
	margin-right: 30px;
	margin-left: 30px;
	background: #FFFFFF;
	margin-top: 5px;
	border-radius: 7px;
	border: 3px solid #e4e4ec;
	padding: 5px;
}

td{
	border-bottom: 1px solid #e4e4ec;
	width: 40%;
}
#game img{
	margin: auto;
	display: block;
}

/* Slicebox Style */
.sb-slider {
	margin-left: auto;
	margin-right: auto;
	background: black;
    position: relative;
    overflow: hidden;
    width: 80%;
    list-style-type: none;
    padding: 0;
}

.sb-slider li {
    margin: 0;
    padding: 0;
    display: none;
    overflow: hidden;
}

.sb-slider li > a {
    outline: none;
}

.sb-slider li > a img {
    border: none;
}

.sb-slider img {
    width: 100%;
    display: block;
    margin: auto;
}

.sb-description {
    padding: 10px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    z-index: 1000;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    border-left: 4px solid #fff;
    opacity: 0;
    color: #fff;

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms;
    transition: all 300ms;
}

.sb-slider li.sb-current .sb-description {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 1;
}

.sb-slider li.sb-current .sb-description:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
    filter: alpha(opacity=99);
    background: rgba(0, 0, 0, 0.8);
}

.sb-perspective {
    position: relative;
}

.sb-perspective > div {
    position: absolute;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.sb-side {
    margin: 0;
    display: block;
    position: absolute;

    -moz-backface-visibility: hidden;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


/* custom style */
.container {
	background: white;
    width: 100%;
    margin: auto;
    position: relative;
}


.sb-description h3 {
    font-size: 20px;
    margin-top: 0px;
}
.sb-description p {
    font-size: 16px;
    font-weight: 300;
}

.sb-description h3 a {
    color: #4a3c27;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

.nav-arrows {
    display: none;
}

.nav-arrows a {
    width: 42px;
    height: 42px;
    background: #000 url(https://tympanus.net/Development/Slicebox/images/nav.png) no-repeat top left;
    background-size: cover;
    opacity: 0.6;
    position: absolute;
    top: 250px;
    left: 20px;
    text-indent: -9000px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 300ms;
}

.nav-arrows a:first-child {
    left: auto;
    right: 20px;
    background-position: top right;
}

.nav-arrows a:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ESTILOS DE EJEMPLO */

.container-text{
    width: 100%;
    margin-left: auto;
    padding: 20px;
    background: white;
    box-sizing: border-box;
}

.container-text h1{
    font-size: 20px;
    font-weight: 500;
    font-style: bold;

}

.container-text p{
    font-size: 18px;
    font-weight: 300;
}


@media screen and (max-width: 800px) {
    
    .nav-arrows a {
        width: 32px;
        height: 32px;
    }
    
    .sb-description {
        height: 30px;
    }
    
    .sb-description h3{
        margin: 3px;
    }
}

#pantalla2{
    margin-top: 50px;
	border-radius: 7px;
	border: 3px solid #e4e4ec;
	background: #F9E79F;
}
.flip-cartaTemporal-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 #0c0d0dbd;
}
.flip-cartaTemporal-front, .flip-cartaTemporal-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.flip-cartaTemporal-front {
	background-color: #ffffff;
}
.flip-cartaTemporal-back {
	background-color: #ffffff;
	transform: rotateY(180deg);
}


.inputL{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 150px;
	font-style: italic;
	border: 1px solid #e4e4ec;
}

.inputCh{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 150px;
	font-style: italic;
	border: 1px solid #e4e4ec;
}