<!DOCTYPE html>
<html  lang="es">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body id="Login">
	<div class="mainLogin">
		<div class="headerLogin">
			<h1>Login</h1>
		</div>
		<div class="contentLogin">
			<img src="img/logo.png">
			<form class="form"method="POST" action="acceder.php">
				<input type="text" placeholder="&#128272; Usuario" name="usuario" class="inputLogin" required>
				<input type="password" placeholder="&#128272; Contraseña" name="clave" class="inputLogin" required>
				<input type="submit" value="Entrar" class="enviar Corto">
			</form>
			<p class="textLogin">¿No tienes una cuenta? <a href="registro.html" class="linkLogin">Ingresa aquí</a></p>
		</div>
	</div>	
</body>
</html>