<!DOCTYPE html>
<html  lang="es">
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
</head>
<body id="login">
	<div class="mainA">
		<div id="contLeft">
			<ul>
				<li><img src="img/contacto1.PNG" alt=""></li>
				<li><img src="img/contacto2.PNG" alt=""></li>
				<li><img src="img/contacto3.PNG" alt=""></li>
				<li><img src="img/contacto4.PNG" alt=""></li>
				<li><img src="img/contacto5.PNG" alt=""></li>
				<li><img src="img/contacto6.PNG" alt=""></li>
				<li><img src="img/contacto7.PNG" alt=""></li>
			</ul>
		</div>
		<div id="contRight">
			
			
			<h2>Registro</h2>
			<img src="img/logo.PNG" >
				<form class="addCont"method="POST" action="registrar.php">
					<label>ID</label><br>
					<input type="text" placeholder="Ejemplo: 4561" name="idDato" id="nombre" class="inputL" required><br>
					
                    <label>Nombre</label><br>
					<input type="text" placeholder="Ejemplo: Juan" name="nombreDato" id="nombre" class="inputL" required><br>

                    <label>Apellido</label><br>
					<input type="text" placeholder="Ejemplo: Perez" name="apellidoDato" id="nombre" class="inputL" required><br>

					<label>Teléfono</label><br>
					<input type="text" placeholder="1 2 3 4 5 6 7 8 9 0" name="telefonoDato" id="numero" class="inputCh" required><br>

                    <label>Correo</label><br>
					<input type="email" placeholder="Ejemplo: juan@gmail.com" name="correoDato" id="numero" class="inputCh" required><br>

                    <label>Username</label><br>
					<input type="text" placeholder="Ejemplo: juan12" name="usernameDato" id="numero" class="inputCh" required><br>

                    <label>Contraseña</label><br>
					<input type="password" placeholder="contraseña" name="contrasenaDato" id="numero" class="inputCh" required><br>

					<label>Confirma la Contraseña</label><br>
					<input type="password" placeholder="conf_contrasena" name="conf_contrasenaDato" class="inputCh" id="correo" required><br>

					<input class="btnEnviar" type="submit" value="Guardar" id="guardar">
				</form>
		</div>
	</div>
		
</body>
</html>